{
  "name": "TalentUP Fichaje",
  "short_name": "Fichaje",
  "description": "Fichaje móvil para empleados de hostelería — TalentUP",
  "start_url": "/mobile/",
  "scope": "/mobile/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FF6B35",
  "background_color": "#ffffff",
  "categories": ["business", "productivity"],
  "lang": "es",
  "icons": [
    {
      "src": "/mobile/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/mobile/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/mobile/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "splash_pages": null,
  "prefer_related_applications": false
}
